<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.screens.register.EnterCodeFragment">

    <ImageView
        android:id="@+id/register_input_code_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/register_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/vertical_margin_large"/>

    <TextView
        android:id="@+id/input_code_inputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/normal_text"
        android:textStyle="bold"
        android:gravity="center"
        android:text="@string/register_input_code_text"
        android:layout_margin="@dimen/app_margin"
        app:layout_constraintTop_toBottomOf="@id/register_input_code_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/register_input_code_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="@dimen/app_margin"
        app:layout_constraintTop_toBottomOf="@id/input_code_inputText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/smallText"
        android:text="@string/register_input_code_we_send"/>

    <EditText
        android:id="@+id/register_input_code"
        style="@style/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="000000"
        android:inputType="number"
        android:maxLength="6"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_input_code_label">
        <requestFocus/>
    </EditText>



</androidx.constraintlayout.widget.ConstraintLayout>